# superpay-android-sdk

./: README.md
app/: build.gradle  proguard-rules.pro  release.jks
app/src/androidTest/java/com/recheng/superandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recheng/superandroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/recheng/superandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
